<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List App</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
        <div class="app">
          <h3 class="head">Add Activity</h3>
          <h4 class="head">Activity</h4>
          <div class="input-container">
              <input
                type="text"
                id="taskInput"
                placeholder="Adakah Seratus brow..."
              />
              <button id="addTask">Add</button>
            </div>
          </div>
        </div>
        <div class="app">
          <h3 class="head">List Activities</h3>
          <div class="result-section">
            <ul id="taskList"></ul>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
