body {
  background-color: #fff;
  height: 35%;
  min-width: 340px;
  position: absolute;
  margin: auto;
  top: 50px;
  left: 0;
  right: 0;
  padding: 30px 0;
  border-radius: 8px;
}
.app h3 {
  background-color: rgb(0, 126, 245);
  color: white;
  padding: 10px;
  border-radius: 5px 5px 0px 0px;
  width: 98, 5%;
}

.app h4 {
  padding: 10px;
  margin-top: 0;
}

.app {
  background-color: #f7f7f7;
  border-radius: 10px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  margin-left: 50px;
  margin-right: 50px;
}

input {
  width: 90%;
  height: 20px;
  margin-left: 8px;
  font-size: 16px;
  margin-bottom: 30px;
}

input[type="text"] {
  flex: 1;
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  font-size: 16px;
}

button {
  padding: 10px 30px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  justify-content: space-between;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  background-color: #f9f9f9;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

li span {
  flex: 1;
  text-align: left;
  font-size: 16px;
}

li button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  font-size: 18px;
  margin-left: 10px;
}

li .fas {
  color: #007bff;
}

li button.delete .fas {
  color: #ff0000;
}

.result-section {
  padding: 20px;
  box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
  max-height: 300px; /* Tentukan tinggi maksimum sesuai preferensi Anda */
  overflow-y: auto; /* Izinkan scrolling secara vertikal jika konten melampaui tinggi maksimum */
}
